<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Disables macOS AirDrop</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.airdrop</string>
			<key>PayloadOrganization</key>
			<string>SBU - Desktop and Systems Engineering</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>3AA5D440-4DB6-4EE9-AB64-F017A4D32C71</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables macOS AirDrop</string>
	<key>PayloadDisplayName</key>
	<string>AirDrop</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.airdrop</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>DE133890-45ED-441A-A873-930741FC9F41</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>