<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures Allowed Media settings.</string>
			<key>PayloadDisplayName</key>
			<string>Allowed Media</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadOrganization</key>
			<string>SBU - Desktop and Systems Engineering</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>CD630D61-3136-4DAC-A137-6B377C17DA67</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>logout-eject</key>
			<dict>
				<key>bd</key>
				<array>
					<string>eject</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>eject</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>eject</string>
				</array>
				<key>dvd</key>
				<array>
					<string>eject</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>eject</string>
				</array>
				<key>networkdisk</key>
				<array>
					<string>eject</string>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures Allowed Media settings.</string>
	<key>PayloadDisplayName</key>
	<string>Allowed Media</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.allowedmedia</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A45DBEA3-4DCC-42B1-AE94-AC6D966EBE50</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>