<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>com.apple.MCXBluetooth</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableBluetooth</key>
								<true/>
							</dict>
						</dict>
					</array>
					<key>mcx_targets</key>
					<array>
						<string>system-managed</string>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Bluetooth</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.bluetooth</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>94EC75B5-4DE4-43E8-9750-238D6B3BC984</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Settings that it turns off: Bluetooth.</string>
	<key>PayloadDisplayName</key>
	<string>Bluetooth</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.bluetooth</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>2FD036D9-4FFA-419A-A47F-B51A176298F2</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>