<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Desktop Picture settings.</string>
			<key>PayloadDisplayName</key>
			<string>Desktop Picture</string>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.desktop</string>
			<key>PayloadOrganization</key>
			<string>SBU - Desktop and Systems Engineering</string>
			<key>PayloadType</key>
			<string>com.apple.desktop</string>
			<key>PayloadUUID</key>
			<string>113E574E-024C-4754-9A27-528DF8FCF3EC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>locked</key>
			<true/>
			<key>override-picture-path</key>
			<string>/Users/Shared/DesktopPictures/User_Background.png</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Desktop Picture settings.</string>
	<key>PayloadDisplayName</key>
	<string>Desktop Picture</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.desktop</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>03C96546-53D5-489D-8453-10E9108DB79A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>