<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Assistant Enabled</key>
			<false/>
			<key>PayloadDescription</key>
			<string>Stops Siri from being enabled.</string>
			<key>PayloadDisplayName</key>
			<string>Disable Siri</string>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.disablesiri</string>
			<key>PayloadOrganization</key>
			<string>SBU - Desktop and Systems Engineering</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>3E50D431-14AB-44EB-B44F-03BDEB93DD58</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Stops Siri from being enabled.</string>
	<key>PayloadDisplayName</key>
	<string>Disable Siri</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.D5DB07EB-44BF-4E96-BE57-3A54036B19BA</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D5DB07EB-44BF-4E96-BE57-3A54036B19BA</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>