<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDescription</key>
			<string>Disables Bonjour.</string>
			<key>PayloadDisplayName</key>
			<string>Disable Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.disablebonjour</string>
			<key>PayloadOrganization</key>
			<string>SBU - Desktop and Systems Engineering</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>7C2B5288-FDAE-4189-A2DB-1A4F95266879</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Disables Bonjour.</string>
	<key>PayloadDisplayName</key>
	<string>Disable Bonjour</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.disablebonjour</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7A272D1B-C2A1-44D8-89B1-C9DB0F673067</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>