<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Configures SystemUI Server Menu Extras.</string>
			<key>PayloadDisplayName</key>
			<string>Menu Extra</string>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.menuextra</string>
			<key>PayloadOrganization</key>
			<string>SBU - Desktop and Systems Engineering</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>515C4730-22B4-44ED-877D-34CD48D341FE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>menuExtras</key>
			<array>
				<string>/System/Library/CoreServices/Menu Extras/Clock.menu</string>
				<string>/System/Library/CoreServices/Menu Extras/Displays.menu</string>
				<string>/System/Library/CoreServices/Menu Extras/Ink.menu</string>
				<string>/System/Library/CoreServices/Menu Extras/TextInput.menu</string>
				<string>/System/Library/CoreServices/Menu Extras/UniversalAccess.menu</string>
				<string>/System/Library/CoreServices/Menu Extras/Volume.menu</string>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Configures SystemUI Server Menu Extras.</string>
	<key>PayloadDisplayName</key>
	<string>Menu Extra</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.menuextra</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A0C8C384-2832-4A3D-B4F5-F876DE6F5556</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>