<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AttentionPrefBundleIDs</key>
			<dict>
				<key>com.apple.preferences.softwareupdate</key>
				<integer>0</integer>
			</dict>
			<key>PayloadDescription</key>
			<string>Stops Software Update from displaying notification in Dock and Apple Menu.</string>
			<key>PayloadDisplayName</key>
			<string>Preference Notifications</string>
			<key>PayloadIdentifier</key>
			<string>edu.stonybrook.sinc.PreferenceNotification</string>
			<key>PayloadOrganization</key>
			<string></string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>06C14039-A801-4B7F-828E-77218A99744D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Stops Software Update from displaying notification in Dock and Apple Menu.</string>
	<key>PayloadDisplayName</key>
	<string>Preference Notifications</string>
	<key>PayloadIdentifier</key>
	<string>edu.stonybrook.sinc.PreferenceNotification</string>
	<key>PayloadOrganization</key>
	<string>SBU - Desktop and Systems Engineering</string>
	<key>PayloadScope</key>
	<string>User</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>A4514E41-9697-4A35-8180-02603F21E3BE</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>